<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.x</groupId>
        <artifactId>x-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../x-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.x.config</groupId>
    <artifactId>x-config</artifactId>
    <packaging>pom</packaging>
    <name>x-config</name>
    <description>x config</description>

    <modules>
        <module>x-config-core</module>
        <module>x-config-web</module>
        <module>x-config-db</module>
        <module>x-config-redis</module>
        <module>x-config-mq</module>
    </modules>
</project>
