# x-cloud

./: .gitignore  LICENSE  README.en.md  README.md  deploy.sh
x-apis/: pom.xml
x-apis/x-ai-api/: pom.xml
x-apis/x-auth-api/: pom.xml
x-apis/x-contact-api/: pom.xml
x-apis/x-websocket-api/: pom.xml
x-apis/x-work-api/: pom.xml
x-auth-api/: pom.xml
x-auth-api/src/main/java/com/x/auth/api/: LoginApi.java
x-auth-api/src/main/java/com/x/auth/constants/: ValidMsgConstant.java
x-auth-api/src/main/java/com/x/auth/domain/: VerificationCodeDo.java
x-auth-api/src/main/java/com/x/auth/fallback/: LoginApiFallbackFactory.java
x-common/: pom.xml
x-common/src/main/java/com/x/common/auth/: AuthClient.java
x-common/src/main/java/com/x/common/config/: InternalInterceptor.java
x-common/src/main/java/com/x/common/constants/: CommonConstant.java
x-common/src/main/java/com/x/common/dto/: BinaryTree.java  IpCityDto.java  UserInfo.java  VerifyImage.java
x-common/src/main/java/com/x/common/enums/: OperationEnum.java  ResponseCodeEnum.java
x-common/src/main/java/com/x/common/functional/: PropertyCopierBiConsumer.java
x-common/src/main/java/com/x/common/message/: BaseMessage.java  TestMessage.java
x-common/src/main/java/com/x/common/response/: BasePageResult.java  BaseResult.java  PageDataResult.java  ResultUtil.java
x-common/src/main/java/com/x/common/utils/: BinaryTreeUtil.java  CompletableUtil.java  DateUtil.java  EncryptionUtil.java  FileUtil.java  FunUtil.java  IdUtil.java  IpUtil.java  JmhMainApplication.java  JsonUtil.java  ListUtil.java  LunarFestivalUtil.java  ServerUtil.java  ServletUtil.java  SolarTermsUtil.java  SpelUtil.java  StringUtil.java  UUIDUtil.java  UserThreadLocalUtil.java  VerifyImageUtil.java
x-config/: pom.xml
x-config/src/main/java/com/x/config/annotation/: Internal.java
x-config/src/main/java/com/x/config/aspect/: AccessLimitAspect.java
x-config/src/main/java/com/x/config/filter/: BaseFilter.java
x-config/src/main/java/com/x/config/interceptor/: AuthInterceptor.java  InterceptorConfig.java  ModifySqlInterceptor.java
x-config/src/main/java/com/x/config/knife4j/: Knife4jConfig.java
x-config/src/main/java/com/x/config/logback/: MybatisLogInterceptor.java
x-config/src/main/java/com/x/config/mybatis/: MybatisPlusConfig.java
x-config/src/main/java/com/x/config/swagger/: SwaggerConfiguration.java  SwaggerProperty.java
x-config/src/main/resources/: logback-base.xml
x-config/x-config-core/: pom.xml
x-config/x-config-core/src/main/resources/: logback-base.xml
x-config/x-config-db/: pom.xml
x-config/x-config-mq/: pom.xml
x-config/x-config-redis/: pom.xml
x-config/x-config-web/: pom.xml
x-contact/: pom.xml
x-contact-api/: pom.xml
x-contact-api/src/main/java/com/x/contact/api/: UserApi.java
x-contact-api/src/main/java/com/x/contact/domain/: UserDo.java
x-contact-api/src/main/java/com/x/contact/dto/: CreateUserDto.java  UserAuthDto.java
x-contact-api/src/main/java/com/x/contact/enums/: Sex.java
x-contact-api/src/main/java/com/x/contact/fallback/: UserApiFallbackFactory.java
x-contact/src/main/java/com/x/contact/: ContactApplication.java
x-contact/src/main/java/com/x/contact/controller/: UserController.java
x-contact/src/main/resources/: bootstrap.yml  logback-spring.xml
x-framework/: pom.xml
x-framework/x-framework-common/: pom.xml
x-framework/x-framework-core/: pom.xml
x-framework/x-framework-core/src/main/resources/: logback-base.xml
x-framework/x-framework-db/: pom.xml
x-framework/x-framework-mq/: pom.xml
x-framework/x-framework-redis/: pom.xml
x-framework/x-framework-web/: pom.xml
x-gateway/: pom.xml
x-gateway/src/main/java/com/x/gateway/: GatewayApplication.java
x-gateway/src/main/java/com/x/gateway/filter/: GatewayFilter.java
x-gateway/src/main/java/com/x/gateway/swagger/: SwaggerConfiguration.java  SwaggerProvider.java
x-gateway/src/main/resources/: bootstrap.yml
x-module/: pom.xml
x-parent/: pom.xml
x-services/: pom.xml
x-services/x-ai/: pom.xml
x-services/x-ai-web/: README.md  pom.xml
x-services/x-ai-web/scripts/: dev_proxy.py
x-services/x-ai-web/src/main/resources/static/agent-workbench/: app.js  index.html  styles.css
x-services/x-ai/src/main/java/com/x/ai/: AiApplication.java
x-services/x-ai/src/main/resources/: application.yml  banner.txt  logback-spring.xml
x-services/x-ai/src/test/java/com/x/ai/: AiApplicationTests.java
x-services/x-auth/: pom.xml
x-services/x-auth/src/main/java/com/x/auth/: AuthApplication.java
x-services/x-auth/src/main/resources/: application.yml  banner.txt
x-services/x-chat/: pom.xml
x-services/x-chat/src/main/java/com/x/chat/: ChatApplication.java
x-services/x-chat/src/main/resources/: application.yml  banner.txt  logback-spring.xml
x-services/x-chat/src/main/resources/static/: chat.html
x-services/x-chat/src/test/java/com/x/chat/: XChatApplicationTests.java
x-services/x-contact/: pom.xml
x-services/x-contact/src/main/java/com/x/contact/: ContactApplication.java
x-services/x-contact/src/main/resources/: application.yml  banner.txt
x-services/x-gateway/: pom.xml
x-services/x-gateway/src/main/java/com/x/gateway/: GatewayApplication.java
x-services/x-gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml
x-services/x-websocket/: pom.xml
x-services/x-websocket/src/main/java/com/x/websocket/: WebSocketApplication.java
x-services/x-websocket/src/main/resources/: application.yml  banner.txt  logback-spring.xml
x-services/x-websocket/src/main/resources/static/html/: monitor.html
x-services/x-work/: pom.xml
x-services/x-work/src/main/resources/: application.yml  banner.txt  logback-spring.xml
x-websocket/: pom.xml
x-websocket/src/main/java/com/x/websocket/: WebSocketApplication.java
x-websocket/src/main/resources/: bootstrap.yml
x-websocket/src/test/java/com/x/websocket/: WebSocketApplicationTests.java
x-work/: pom.xml
x-work/src/main/java/com/x/work/: WorkApplication.java
x-work/src/main/resources/: bootstrap.yml
(+401 files in other folders)
