<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.x</groupId>
        <artifactId>x-services</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>x-work</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <name>x-work</name>
    <description>x work</description>

    <properties>
        <openai.version>0.10.0</openai.version>
        <wx.version>3.7.0</wx.version>
        <ocr.version>4.5.4</ocr.version>
        <commons.version>3.17.0</commons.version>
        <ffmpeg.version>0.8.0</ffmpeg.version>
    </properties>

    <dependencies>
        <!-- framework core -->
        <dependency>
            <groupId>com.x.framework.core</groupId>
            <artifactId>x-framework-core</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework web -->
        <dependency>
            <groupId>com.x.framework.web</groupId>
            <artifactId>x-framework-web</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework db -->
        <dependency>
            <groupId>com.x.framework.db</groupId>
            <artifactId>x-framework-db</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework redis -->
        <dependency>
            <groupId>com.x.framework.redis</groupId>
            <artifactId>x-framework-redis</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework mq -->
        <dependency>
            <groupId>com.x.framework.mq</groupId>
            <artifactId>x-framework-mq</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.x.common</groupId>
            <artifactId>x-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <!-- x work api -->
        <dependency>
            <groupId>com.x.work</groupId>
            <artifactId>x-work-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- websocket api -->
        <dependency>
            <groupId>com.x.websocket</groupId>
            <artifactId>x-websocket-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- x contact api -->
        <dependency>
            <groupId>com.x.content</groupId>
            <artifactId>x-contact-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- x auth api -->
        <dependency>
            <groupId>com.x.auth</groupId>
            <artifactId>x-auth-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- wx -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${wx.version}</version>
        </dependency>

        <!-- ocr -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${ocr.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bramp.ffmpeg</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${ffmpeg.version}</version>
        </dependency>

<!--        &lt;!&ndash; javamelody &ndash;&gt;
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.x.work.WorkApplication</mainClass>
                    <buildArgs>
                        --initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter2
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <to>
                        <image>registry.example.com/work:latest</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
