<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.x</groupId>
        <artifactId>x-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../x-parent/pom.xml</relativePath>
    </parent>

    <artifactId>x-apis</artifactId>
    <packaging>pom</packaging>
    <name>x-apis</name>
    <description>x apis</description>

    <modules>
        <module>x-auth-api</module>
        <module>x-work-api</module>
        <module>x-contact-api</module>
        <module>x-websocket-api</module>
        <module>x-ai-api</module>
    </modules>
</project>
