<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.x</groupId>
        <artifactId>x-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../x-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.x.framework</groupId>
    <artifactId>x-framework</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>x-framework</name>
    <description>x framework</description>

    <modules>
        <module>x-framework-core</module>
        <module>x-framework-web</module>
        <module>x-framework-db</module>
        <module>x-framework-redis</module>
        <module>x-framework-mq</module>
    </modules>
</project>
