<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.x</groupId>
        <artifactId>x-services</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>x-websocket</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <name>x-websocket</name>
    <description>x websocket</description>

    <properties>
        <commons.version>3.17.0</commons.version>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.x.common</groupId>
            <artifactId>x-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- framework core -->
        <dependency>
            <groupId>com.x.framework.core</groupId>
            <artifactId>x-framework-core</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework web -->
        <dependency>
            <groupId>com.x.framework.web</groupId>
            <artifactId>x-framework-web</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- framework redis -->
        <dependency>
            <groupId>com.x.framework.redis</groupId>
            <artifactId>x-framework-redis</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <!-- websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- websocket api -->
        <dependency>
            <groupId>com.x.websocket</groupId>
            <artifactId>x-websocket-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>

</project>
